[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/Title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Themes/Base_theme.tres" type="Theme" id=2]
[ext_resource path="res://GUI/StartScreen.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sound/Main_Menu.wav" type="AudioStream" id=4]

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -416.0
margin_top = -200.0
margin_right = 410.0
margin_bottom = -59.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Viva  la  
Robolucion"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = 300.0
margin_right = 100.0
margin_bottom = -104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Buttons"]
margin_right = 200.0
margin_bottom = 38.0
rect_min_size = Vector2( 200, 38 )
text = "Start"

[node name="CreditButton" type="Button" parent="Buttons"]
margin_top = 54.0
margin_right = 200.0
margin_bottom = 92.0
rect_min_size = Vector2( 200, 38 )
text = "Credits"

[node name="QuitButton" type="Button" parent="Buttons"]
margin_top = 108.0
margin_right = 200.0
margin_bottom = 146.0
rect_min_size = Vector2( 200, 38 )
text = "Quit"

[node name="CreditsPanel" type="PopupPanel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -176.0
margin_top = -252.0
margin_right = 174.0
margin_bottom = 248.0
rect_min_size = Vector2( 350, 500 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CreditsPanel"]
anchor_left = 0.046
anchor_top = 0.064
anchor_right = 0.96
anchor_bottom = 0.96
margin_left = -12.1
margin_top = -28.0
margin_right = 10.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CreditsPanel/Control"]
anchor_left = 0.362
anchor_right = 0.637
anchor_bottom = 0.049
margin_left = 0.159996
margin_right = 0.159988
margin_bottom = 0.0479984
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsPanel/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = 48.0
margin_right = -12.0
margin_bottom = -64.0
text = "
Visuals: 
Saba, Xae XII, Oscar Barroso

Programming: 
Joel, Zoidberg, Aesprite
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DismissCreditsButton" type="Button" parent="CreditsPanel/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -47.0
margin_top = -48.0
margin_right = 50.0
margin_bottom = -20.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Dismiss"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
autoplay = true
[connection signal="pressed" from="Buttons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Buttons/CreditButton" to="." method="_toggle_credits_panel"]
[connection signal="pressed" from="Buttons/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="CreditsPanel/Control/DismissCreditsButton" to="." method="_toggle_credits_panel"]
