[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/Lasers.png" type="Texture" id=1]
[ext_resource path="res://Defenses/Turrets/Bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 120 )

[node name="Bullet" type="Area2D"]
position = Vector2( 1.90735e-06, 5.42101e-20 )
scale = Vector2( 0.2, 0.2 )
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
speed = 500
damage = 2
lifetime = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Lifetime" type="Timer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 40, 120, 70, 140 )
[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]
